apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-credentials
  namespace: easysplit
spec:
  encryptedData:
    POSTGRES_DB: AgB...
    POSTGRES_USER: AgC...
    POSTGRES_PASSWORD: AgD...
  template:
    metadata:
      name: db-credentials
      namespace: easysplit

