apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: easysplit
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
type: Opaque
stringData:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MTIzNA==
  POSTGRES_DB: ZWFzeXNwbGl0
#kubeseal --format=yaml < db-secret.yaml > db-sealedsecret.yaml

